# MRZValidatorParser

./: README.md
MRZParser/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
MRZParser/src/main/java/sandbox/domain/: MRZ.java  Passport.java
MRZParser/src/main/java/sandbox/logic/: CheckDigit.java  MrzValidation.java
MRZParser/src/main/java/sandbox/mrzparser/: Args.java  MRZParser.java
